# Domain config
DOMAIN_NAME=
SUBDOMAIN=

# SSL
SSL_EMAIL=

# N8N
GENERIC_TIMEZONE=Asia/Kuala_Lumpur
N8N_ENCRYPTION_KEY=

# Traefik Dashboard Auth (generate with htpasswd)
#TRAEFIK_DASHBOARD_HASHED_PASSWORD=admin:$apr1$QuhOpn8I$qoNT4dA7SuJanSuns6JAc0